{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConn": "server=database-1.xxxxxxx.us-east-2.rds.amazonaws.com;Initial Catalog=MyDb;user id=;password=;"
  }
}
